{
  "name": "minang-script",
  "version": "1.1.0",
  "description": "Minang Script language",
  "main": "minang-interpreter.js",
  "bin": {
    "jaksel": "./minang-interpreter.js"
  },
  "scripts": {
    "test": "jest"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herobuxx/minang-script.git"
  },
  "author": "HeroBuxx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/herobuxx/minang-script/issues"
  },
  "homepage": "https://github.com/herobuxx/minang-script#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
